<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/styles.css">

  <title>Frontend Mentor | Room homepage</title>

  <script src="./JS/Script.js" defer></script>
</head>
<body>
  <header class="app__header">

    <div class="app__logo">
      <img src="./images/logo.svg" alt="room logo">
    </div>
    <nav class="app__header-nav">
      <img class="hamburger" src="./images/icon-hamburger.svg" alt="menu">
      <ul class="app__header-ul ">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="app__main">
    <section class="app__main-slider">
      <div class="app__main-slider-slide slide-one">
        <div class="app__main-slider-image">
          <img src="./images/desktop-image-hero-1.jpg" alt="empty seats with table">
        </div>
        <div class="app__main-slider-container">
          <div class="app__main-slider-container-content">
            <h1 class="app__main-slider-heading">
              Discover innovative <br> ways to decorate
            </h1>
            <p class="app__main-slider-desc">
              We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love.
            </p>
            <a href="#" class="app__main-slider-link">
              <span class="text">Shop now</span>
              <span class="arrow">
                <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/>
                </svg>
              </span>
            </a>
          </div>
          <div class="app__main-slider-container-buttons">
            <div class="arrow-left">
              <img src="./images/icon-angle-left.svg" alt="angle arrow left">
            </div>
            <div class="arrow-right">
              <img src="./images/icon-angle-right.svg" alt="angle arrow right">
            </div>
          </div>

        </div>
      </div>

    </section>
    <section class="app__main-about">
      <div class="app__main-about-image">
        <img src="./images/image-about-dark.jpg" alt="dark seats around a table">
      </div>
      <div class="app__main-about-content">
        <h2 class="app__main-about-heading">
          About our furniture
        </h2>
        <p class="app__main-about-desc">
          Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.
        </p>
      </div>
      <div class="app__main-about-image">
        <img src="./images/image-about-light.jpg" alt="white stool">
      </div>
    </section>
  </main>
</body>
</html>
